// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
IDD_AADP4OLLY DIALOG 0, 0, 238, 237
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Anti-Anti-Debugger Plugin v0.2 for Ollydbg"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Save", IDOK, 128, 218, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 181, 218, 50, 14
    GROUPBOX        "Anti-Debugging tricks", IDC_STATIC, 4, 3, 229, 211
    AUTOCHECKBOX    "IsDebuggerPresent", IDC_ISDBGPRESENT, 14, 19, 77, 8
    AUTOCHECKBOX    "NtGlobalFlags", IDC_NTGLOBALFLAGS, 14, 32, 60, 8
    AUTOCHECKBOX    "HeapFlags", IDC_HEAPFLAGS, 14, 45, 50, 8
    AUTOCHECKBOX    "GetTickCount", IDC_GETTICKCOUNT, 14, 58, 60, 8
    AUTOCHECKBOX    "OutputDebugString ( format string )", IDC_ODS, 14, 71, 125, 8
    AUTOCHECKBOX    "ZwQueryInformationProcess", IDC_ZWQIP, 14, 84, 105, 8
    AUTOCHECKBOX    "ZwSetInformationThread", IDC_ZWSIT, 14, 98, 94, 8
    AUTOCHECKBOX    "BlockInput", IDC_BLOCKINPUT, 14, 111, 50, 8
    AUTOCHECKBOX    "SuspendThread", IDC_SUSPENDTHREAD, 14, 124, 67, 8
    AUTOCHECKBOX    "UnhandledExceptionFilter", IDC_UEF, 14, 138, 97, 8
    AUTOCHECKBOX    "Process32Next", IDC_PROCESS32NEXT, 14, 152, 64, 8
    AUTOCHECKBOX    "Module32Next", IDC_MODULE32NEXT, 14, 166, 62, 8
    AUTOCHECKBOX    "ZwQuerySystemInformation", IDC_ZWQSI, 14, 180, 102, 8
    AUTOCHECKBOX    "ZwQueryObject", IDC_ZWQUERYOBJECT, 14, 194, 65, 8
    AUTOCHECKBOX    "TerminateProcess", IDC_TERMINATEPROCESS, 157, 13, 73, 8
    AUTOCHECKBOX    "ZwOpenProcess", IDC_ZWOPENPROCESS, 157, 26, 69, 8
    AUTOCHECKBOX    "FindWindow", IDC_FINDWINDOW, 157, 39, 55, 8
    LTEXT           "Coded by +NCR/CRC! [ReVeRsEr]", IDC_STATIC, 6, 220, 112, 8, SS_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_ARGENTINA
1                  RT_MANIFEST    ".\\manifest.xml"
